[esp32-p4-base]
build_flags = 
  ${env.build_flags}
  ${moonlight.build_flags}
  ${ESP32_LEDSDRIVER.build_flags} ;use the LedsDriver class only for setBrightness and setColorCorrection and LUT
  -D CONFIG_IDF_TARGET_ESP32P4=1
  -DARDUINO_USB_CDC_ON_BOOT=1
  -DARDUINO_USB_MODE=1
lib_deps = 
  ${env.lib_deps}
  ${moonlight.lib_deps}
  ${ESP32_LEDSDRIVER.lib_deps}

; "possible fix if idf.py instakk fails
; platform = https://github.com/Jason2866/platform-espressif32.git#Arduino/IDF53 ; https://github.com/arendst/Tasmota/discussions/23758#discussioncomment-14010813


; https://www.waveshare.com/esp32-p4-nano.htm  
; https://www.waveshare.com/wiki/ESP32-P4-NANO
[env:esp32-p4-nano]
; platform = https://github.com/pioarduino/platform-espressif32/releases/download/53.03.11/platform-espressif32.zip
; board = ESP32-P4 ; https://github.com/pioarduino/platform-espressif32/blob/565f02434cd38858a59b7a010c950ffb2bec51df/boards/esp32-p4.json#L24
board = esp32-p4-evboard ; https://github.com/pioarduino/platform-espressif32/blob/565f02434cd38858a59b7a010c950ffb2bec51df/boards/esp32-p4-evboard.json
board_build.partitions  = default_16MB.csv ;boards/ESP32_8MB.csv
; framework = arduino
; monitor_speed = 115200
build_flags = ${esp32-p4-base.build_flags}
lib_deps = ${esp32-p4-base.lib_deps}
; RAM:   [=         ]  11.2% (used 36580 bytes from 327680 bytes)
; Flash: [========  ]  82.3% (used 1726193 bytes from 2097152 bytes)



;https://www.olimex.com/Products/IoT/ESP32-P4/ESP32-P4-DevKit
;https://github.com/CreoKinetics/Olimex-ESP32-P4-Test
; compiling but crashing (firmware.elf': No such file, H_SDIO_DRV: sdio card init failed)
; see https://github.com/MoonModules/MoonLight/issues/3
[env:esp32-p4-olimex]
; platform = https://github.com/pioarduino/platform-espressif32/releases/download/53.03.11/platform-espressif32.zip
;platform = https://github.com/pioarduino/platform-espressif32/releases/download/54.03.20/platform-espressif32.zip
board = olimex-esp32-p4
framework = arduino
board_build.partitions = default_16MB.csv
monitor_speed = 115200
board_dir = boards
build_flags = ${esp32-p4-base.build_flags}
lib_deps = ${esp32-p4-base.lib_deps}
; RAM:   [=         ]   7.0% (used 36580 bytes from 524288 bytes)
; Flash: [===       ]  26.3% (used 1726203 bytes from 6553600 bytes).  !!!???


; running fine on https://github.com/CreoKinetics/Olimex-ESP32-P4-Test :

; [Boot] ESP32-P4 Async Web Server Test
; [Flash] Init 0
; ✅ SPIFFS mounted 0 - 1061117952
; 📖 Content: Hello from P4 @ 5160
; [PSRAM] 32.00 MB
; [SD] begin… E (5375) sdmmc_common: sdmmc_init_ocr: send_op_cond (1) returned 0x107
; E (5375) vfs_fat_sdmmc: sdmmc_card_init failed (0x107).
; [  5391][E][SD_MMC.cpp:295] begin(): Failed to initialize the card (0x107). Make sure SD card lines have pull-up resistors in place.
; ❌ Failed
; [ETH] init…
; [HTTP] AsyncWebServer started
; [SPI] bus initialized
; [Display] initialized
; [ETH] IP: 192.168.1.231  Gateway: 192.168.1.1
; [ETH] Speed  : 100 Mbps, Duplex: FULL


; We have:

; ============ Before Setup End ============
; [   172][I][esp32-hal-periman.c:141] perimanSetPinBus(): Pin 24 already has type USB_DM (45) with bus 0x4ff14ccc
; [   172][I][esp32-hal-periman.c:141] perimanSetPinBus(): Pin 25 already has type USB_DP (46) with bus 0x4ff14ccc
; sdio_mempool_create free:34092740 min-free:34092740 lfb-def:33030132 lfb-8bit:33030132

; E (1352) sdmmc_common: sdmmc_init_ocr: send_op_cond (1) returned 0x107
; E (1352) sdio_wrapper: sdmmc_card_init failed
; E (3783) H_SDIO_DRV: sdio card init failed

; FreeRTOS: FreeRTOS Task "sdio_read" should not return, Aborting now!
